upstream django {
    server web:8000;
}

server {
    listen 80;
    server_name _;

keepalive_timeout 65;
keepalive_requests 1000;

location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
    #location /static/ {
    #   alias /code/staticfiles/;
    #   expires 30;
        #本番時はブラウザにキャッシュを30日間持たせる　30d;に変更
    #   add_header Cache-Control "public, no-transform";    #キャッシュサーバーも保存OK、ただし変換禁止
    #}
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log warn;
}
